spring.datasource.url=jdbc:mysql://localhost:3306/Rest?serverTimezone=Australia/Sydney
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



jwk-url=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/certs
server.port=9091

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.resource=payroll
keycloak.public-client=true
